Exercício paginas 47, 48 //

ALTER TABLE alunos ADD email VARCHAR(150);

ALTER TABLE alunos RENAME nome TO nome_completo;

ALTER TABLE alunos ADD telefone VARCHAR(15) NOT NULL; 

ALTER TABLE alunos ALTER COLUMN VARCHAR(150) NOT NULL;

ALTER TABLE alunos DROP COLUMN telefone;

Página 52 //

CREATE TABLE professores(
id INT PRIMARY KEY,
nome VARCHAR(100) NOT NULL,
especialidade VARCHAR(50),
salario NUMERIC(13,2)
);

INSERT INTO professores 
VALUES
(1, 'Ana lima', 'Matemática,' 4200.50),
(2, 'João mendes, 'Física', 3900.75),
(3, 'Carla oliveira', 'Química', 4150.00);

Página 53 //
CREATE TABLE cursos(
id PRIMARY KEY INT,
nome VARCHAR(100) NOT NULL,
carga_horaria INT
);

INSERT INTO cursos
VALUES
(1, Técnico em informática, 1200),
(2, Técnico em Química , 1000),
(3, Técnico em Mecânica, 1400);

Página 54 //

CREATE TABLE alunos(
id PRIMARY KEY INT,
nome VARCHAR(100) NOT NULL,
email VARCHAR(150) UNIQUE,
data_nascimento DATE
);

INSERT INTO alunos (id, nome, data_nascimento) 
VALUES
(1, 'Lucas Martins', 2004-02-12),
(2, 'Juliana Souza' 2003-07-25),
(3, 'Ricardo Andrade', 2005-01-03);

Página 55 //

CREATE TABLE matriculas(
id INT PRIMARY KEY,
nome_aluno VARCHAR(100),
disciplina VARCHAR(50),
nota DECIMAL(4,1)
);

INSERT INTO matriculas
VALUES
(1, 'Lucas Martins', 'Matématica', 8.5),
(2, 'Lucas Martins', 'Física', 7.0),
(3, 'Juliana Souza', 'Química', 9.2);



