SELECT current_user;

SELECT DATABASE();

SHOW DATABASES;

DESCRIBE employees;

SHOW tables;

CREATE TABLE IF NOT EXISTS cliente (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    data_nasc DATE NOT NULL,
    peso FLOAT NULL,
    altura FLOAT NULL
);

INSERT INTO cliente (nome, data_nasc, peso, altura) VALUES
('Fiona Ramirez', '2003-03-04', 91.0, 2.0),
('Sylvester White', '1951-10-27', 98.1, 1.42),
('Judy Anderson', '1998-09-24', 65.2, 1.75),
('Olive Moore', '1967-12-15', 99.5, 1.41),
('Donkey Martin', '1967-05-12', 45.4, 1.6),
('Sylvester Taylor', '1966-02-09', 98.1, 1.82),
('Velma Davis', '1965-08-12', 58.3, 1.51),
('Tweety Williams', '1985-07-14', 104.5, 1.8),
('Tom Taylor', '1987-11-01', 70.9, 1.56),
('Scooby Walker', '1986-08-21', 86.5, 1.51),
('Anna Martin', '1988-10-10', 72.1, 1.54),
('Daphne Moore', '2008-05-19', 67.4, 1.54),
('Elsa Harris', '1990-02-04', 78.0, 1.43),
('Gill Walker', '1973-10-19', 111.7, 1.94),
('Jerry Robinson', '2014-01-30', 53.2, 1.6),
('Woody King', '1956-08-07', 96.8, 1.71),
('Elsa Jones', '1955-08-25', 106.7, 1.76),
('Fiona Perez', '2001-08-24', 75.6, 1.61),
('Tweety Jackson', '2007-05-30', 112.0, 1.67),
('Nemo Jones', '1987-02-25', 49.4, 1.59),
('Garfield Thompson', '1993-05-26', 99.5, 1.51),
('Shrek Perez', '2013-02-12', 74.0, 1.53),
('Jane Ramirez', '1970-05-17', 46.0, 1.64),
('Goofy Williams', '1986-03-04', 49.7, 1.57),
('Garfield Robinson', '1996-11-09', 66.3, 1.97),
('Sylvester King', '2004-07-08', 51.8, 1.82),
('George Miller', '2000-11-18', 77.6, 1.78),
('Olive Wilson', '2007-10-25', 87.2, 1.95),
('Crush Davis', '1953-05-25', 41.9, 1.69),
('Homer Smith', '1990-01-04', 53.0, 1.95),
('Daffy Wilson', '1953-08-30', 67.7, 1.76),
('Luigi Allen', '1996-01-20', 95.4, 1.42),
('Bruce White', '1992-11-04', 64.3, 1.65),
('Lola Jones', '1987-02-09', 111.9, 1.51),
('Shrek Thompson', '1956-06-17', 57.2, 1.5),
('Peach Jones', '1962-02-28', 107.7, 1.88),
('Lola Perez', '1972-12-13', 100.8, 1.45),
('Luigi Allen', '1974-02-11', 58.2, 1.93),
('Tom Brown', '1979-05-16', 61.5, 1.51),
('Elsa Perez', '2006-06-06', 85.3, 1.64),
('Woody Sanchez', '2006-06-12', 62.3, 1.68),
('Spike Perez', '1973-10-05', 68.7, 1.64),
('Marge Jones', '1999-12-01', 88.9, 1.62),
('Taz Moore', '1966-06-13', 80.9, 1.84),
('Bart Walker', '2005-04-20', 49.2, 1.88),
('Spike King', '2012-07-15', 112.0, 1.79),
('Elsa Williams', '1952-03-04', 66.2, 1.69),
('Judy Smith', '1997-07-26', 44.8, 1.53),
('Luigi Jackson', '1976-06-12', 42.1, 1.71),
('Marlin Clark', '1980-10-30', 51.0, 1.53),
('Mickey Young', '1995-11-15', 88.1, 1.89),
('Dory Walker', '1983-04-11', 40.5, 1.89),
('Popeye Moore', '1951-12-08', 54.0, 1.96),
('Elroy Young', '1963-07-27', 92.4, 1.69),
('Shrek Wilson', '2004-04-11', 45.5, 1.52),
('Dory Jackson', '1977-01-23', 77.3, 1.79),
('Marge Ramirez', '1997-07-30', 75.5, 1.63),
('Sonic Ramirez', '1970-06-04', 67.5, 1.94),
('Daisy Allen', '2015-08-01', 71.7, 1.83),
('Olive Lewis', '1982-10-08', 85.9, 1.78),
('Marlin Wilson', '1972-01-19', 81.9, 1.85),
('Sylvester Allen', '1971-09-24', 95.9, 1.48),
('Shrek Allen', '1962-02-28', 69.0, 1.65),
('Jane Smith', '1989-04-28', 114.8, 1.7),
('Woody Jones', '1989-10-10', 98.4, 1.99),
('Woody Ramirez', '1965-08-03', 70.7, 1.53),
('Popeye Johnson', '2003-11-03', 74.0, 1.44),
('Shrek Young', '1959-01-12', 90.7, 1.77),
('Luigi Robinson', '1978-04-17', 88.3, 1.51),
('Tom Davis', '1961-01-11', 46.3, 1.56),
('George Walker', '1951-02-24', 111.1, 1.95),
('Shrek Lee', '2011-12-18', 52.0, 1.94),
('Daffy White', '1956-07-29', 66.2, 1.66),
('Marge White', '2010-08-21', 68.6, 1.97),
('Fiona Perez', '2004-08-02', 54.1, 1.49),
('Donald King', '1986-03-03', 85.3, 1.69),
('Goofy Smith', '1952-03-05', 68.3, 1.52),
('Elroy Jackson', '1957-07-08', 84.3, 1.4),
('Fred Brown', '1966-08-06', 90.3, 1.98),
('Goofy Lee', '1969-12-29', 83.2, 1.54),
('Astro Brown', '1967-01-27', 107.5, 1.98),
('Elsa Smith', '1977-03-15', 99.1, 1.77),
('Elsa Allen', '1997-01-26', 91.7, 1.59),
('Judy Williams', '1957-12-21', 55.6, 1.43),
('Daisy Jones', '2001-09-03', 98.6, 1.73),
('Sonic Anderson', '1973-12-24', 87.7, 1.93),
('Taz Jones', '1968-04-13', 83.4, 1.74),
('Elsa Wilson', '2010-06-13', 75.9, 1.94),
('Crush Clark', '1965-06-25', 44.3, 1.66),
('Goofy Ramirez', '1994-06-30', 110.2, 1.68),
('Jane Miller', '1995-04-09', 119.0, 1.85),
('Marlin Robinson', '2009-03-25', 93.4, 1.46),
('Fiona King', '1979-05-03', 48.8, 1.4),
('Fiona White', '1979-11-02', 91.8, 1.92),
('Crush Davis', '1956-11-26', 82.6, 1.95),
('Sylvester King', '2012-04-16', 85.9, 1.89),
('Luigi Taylor', '2001-01-17', 111.8, 1.41),
('Buzz Wilson', '1961-10-30', 112.6, 1.81),
('Elroy Wilson', '2000-12-18', 67.9, 1.9),
('Daphne Lewis', '1950-12-24', 47.5, 1.61),
('Goofy Young', '2005-09-10', 115.6, 1.81),
('Bruce Young', '1969-05-24', 84.2, 1.79),
('Donald Johnson', '1953-06-16', 85.8, 1.88),
('Fiona Wilson', '1981-05-21', 62.6, 1.87),
('Daisy Allen', '1964-01-21', 89.8, 1.88),
('Woody Anderson', '2015-06-25', 79.5, 1.76),
('Garfield King', '1993-06-25', 88.0, 1.82),
('Daphne Walker', '1957-06-24', 86.3, 1.9),
('Velma Jones', '1975-02-20', 116.0, 1.47),
('Bruce Thompson', '1981-03-02', 56.3, 1.68),
('Judy Clark', '1959-03-11', 44.8, 1.98),
('Donkey Davis', '1976-10-07', 81.7, 1.77),
('Bluto Clark', '1989-11-06', 61.9, 1.99),
('Odie Brown', '1950-08-10', 111.7, 1.97),
('Olive Ramirez', '1972-01-01', 88.4, 1.52),
('Luigi Miller', '2001-03-02', 81.9, 1.98),
('Daisy Taylor', '1953-07-10', 69.2, 1.74),
('Elroy Lee', '1992-05-13', 112.3, 1.99),
('Fred Sanchez', '1961-03-04', 89.5, 1.66),
('Bruce King', '1965-07-13', 95.6, 1.76),
('Daffy Johnson', '1993-06-20', 97.8, 1.54),
('Marlin Wilson', '1968-05-30', 51.2, 1.95),
('Nemo Sanchez', '1950-06-18', 60.2, 1.76),
('Astro Johnson', '1961-06-27', 83.2, 1.42),
('Lola Taylor', '1961-01-31', 92.3, 1.72),
('Bugs White', '1967-02-10', 106.6, 1.55),
('Sylvester King', '1958-07-09', 41.6, 1.47),
('Bluto Lewis', '1954-08-24', 113.5, 1.99),
('Taz Williams', '1950-04-30', 64.0, 1.64),
('Judy Lewis', '2006-07-19', 46.9, 1.96),
('Bart Jackson', '1976-04-10', 107.2, 1.7),
('Daphne Moore', '2005-06-30', 68.1, 1.69),
('Marge Jackson', '2009-10-03', 110.1, 1.96),
('Mario Miller', '1999-05-20', 96.6, 1.74),
('Daffy Martin', '1989-07-09', 59.1, 1.83),
('Elroy Johnson', '1990-02-26', 47.7, 1.52),
('Crush Allen', '2000-04-06', 92.3, 1.74),
('Nemo Perez', '2013-05-18', 84.7, 1.95),
('Daphne Sanchez', '1975-07-17', 118.1, 1.45),
('Taz Miller', '1967-06-30', 63.9, 1.98),
('Mario Williams', '1982-06-06', 45.2, 1.61),
('Gill White', '1952-12-04', 75.7, 1.95),
('Marlin Allen', '2003-12-09', 72.9, 1.43),
('Bluto Williams', '1988-09-26', 99.0, 1.93),
('Spike Sanchez', '1980-06-14', 110.6, 1.42),
('Spike Ramirez', '1961-12-07', 61.0, 1.99),
('Elsa Martin', '1976-04-05', 101.1, 1.54),
('Marlin Anderson', '1954-12-26', 69.0, 1.74),
('Crush Young', '1963-02-17', 88.4, 1.78),
('Woody Robinson', '1958-07-20', 84.4, 1.84),
('Bruce Taylor', '1985-11-26', 66.7, 1.97),
('Woody Johnson', '1995-06-26', 73.8, 1.46),
('Judy Wilson', '1991-07-28', 73.4, 1.71),
('Crush Brown', '1984-03-31', 97.2, 1.75),
('Dory Williams', '2006-08-26', 75.5, 1.93),
('Velma Jones', '1972-08-10', 117.5, 1.51),
('Daisy Moore', '1960-01-16', 88.7, 1.51),
('Marlin Lewis', '2009-06-30', 91.9, 1.58),
('Buzz Martin', '2004-10-25', 66.5, 1.53),
('Elroy Lewis', '2005-02-18', 65.1, 1.6),
('Astro Moore', '1964-12-03', 62.1, 1.55),
('George Allen', '1962-02-15', 50.1, 1.48),
('George Ramirez', '1964-03-03', 71.9, 1.57),
('Homer Lewis', '1994-05-03', 99.2, 1.86),
('Dory Moore', '1961-11-20', 62.4, 1.57),
('Marlin Brown', '2000-11-06', 83.2, 1.45),
('Elsa Miller', '1989-06-20', 74.7, 1.86),
('Bart Brown', '1954-05-29', 95.4, 1.9),
('Taz Moore', '2002-05-18', 42.4, 1.79),
('Marlin White', '2007-12-08', 56.4, 1.95),
('Odie Harris', '1992-09-30', 71.0, 1.68),
('Taz Lee', '1950-02-19', 47.7, 1.65),
('Bluto Clark', '1994-11-30', 76.6, 1.52),
('Daphne Williams', '1990-01-07', 108.7, 1.62),
('Sylvester Harris', '1953-02-04', 69.9, 1.45),
('Peach Smith', '1954-03-20', 68.1, 1.63),
('Olive Miller', '1980-05-16', 89.4, 1.66),
('Scooby Young', '1995-07-31', 119.6, 1.56),
('Simba King', '1970-03-19', 108.0, 1.7),
('Taz Perez', '1999-08-03', 108.6, 1.8),
('Crush Walker', '1963-09-15', 75.1, 1.48),
('Homer Young', '2011-03-27', 66.0, 1.97),
('Woody Young', '2010-07-14', 85.9, 1.99),
('Bart Smith', '1962-10-13', 58.6, 1.61),
('Judy Thompson', '1965-07-05', 72.5, 1.57),
('Fiona Lewis', '2011-04-29', 98.2, 1.89),
('Fiona White', '1972-03-30', 42.9, 1.99),
('George Wilson', '1961-01-24', 113.0, 1.99),
('Peach Walker', '1974-08-12', 117.4, 1.81),
('Popeye Johnson', '1971-10-24', 82.1, 1.53),
('Crush Clark', '1997-06-12', 66.4, 1.96),
('Dory Robinson', '1970-01-10', 51.3, 1.77),
('Sonic Lewis', '1969-06-19', 119.6, 1.79),
('Daffy King', '1984-11-01', 94.4, 1.58),
('Marge Martin', '1978-06-22', 59.0, 1.46),
('Taz White', '1989-05-21', 88.3, 1.89),
('Olive Young', '2001-05-31', 116.4, 1.96),
('Marge White', '1970-09-10', 59.9, 1.77),
('Crush Walker', '2006-07-14', 76.8, 1.6),
('Velma Lewis', '1964-04-04', 94.7, 1.49);

SELECT nome,timestampdiff(year,data_nasc,curdate()) as "age", peso, altura,
ROUND(peso / POWER(altura, 2), 1) as "IMC" 
CASE
	WHEN  imc < 18.5 THEN 'underweight'
END AS "status";
FROM cliente;
